# hololivesystem

./: README.md
ChattingApp/: build.gradle
ChattingApp/app/: build.gradle
ChattingApp/app/src/main/: AndroidManifest.xml
ChattingApp/app/src/main/java/com/melissa/mikochat/: Chat.java  ChatAdapter.java  Constants.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java
ChattingApp/app/src/main/res/layout/: activity_main.xml  msg_item.xml
ChattingApp/app/src/main/res/values/: strings.xml  themes.xml
ChattingApp/app/src/main/res/values-night/: themes.xml
ChattingApp/gradle/wrapper/: gradle-wrapper.properties
ChattingApp_miko/: build.gradle
ChattingApp_miko/app/: build.gradle
ChattingApp_miko/app/src/androidTest/java/com/melissa/mikochat/: ExampleInstrumentedTest.java
ChattingApp_miko/app/src/main/: AndroidManifest.xml
ChattingApp_miko/app/src/main/java/com/melissa/mikochat/: Chat.java  ChatAdapter.java  Constants.java  DefaultExceptionHandler.java  ForegroundFCMService.java  MainActivity.java  MyFirebaseMessagingService.java  ReLaunchActivity.java
ChattingApp_miko/app/src/main/res/layout/: msg_item.xml
ChattingApp_miko/app/src/main/res/values/: strings.xml
ChattingApp_miko/app/src/test/java/com/melissa/mikochat/: ExampleUnitTest.java
ChattingApp_miko/gradle/wrapper/: gradle-wrapper.properties
